streams {
  forward {
    dir = "up"
    urls = [
      "wss://relayable.org"
      "wss://nos.lol"
    ]
  }
  import_dms {
    dir = "down"
    filter = { "kinds": [ 4 ] }
    pluginDown = "/app/plugin/evsifter_import_dm_wl"
    urls = [
      "wss://relayable.org"
      "wss://nos.lol"
      "wss://nostr.wine"
    ]
  }
}
